spring.application.name=users-ws
#server.port=${PORT:0}
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8551/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip=192.168.1.2
token.secret_key = Lasya
login.url.path = /users/login